# Pyxis

./: .gitignore
Banco de Dados/: bdLogicoCalltech.mwb  bdcalltech.sql  bdconceitual.brM3  bdlogico.2.mwb  bdlogico.3.mwb  bdlogico.3.mwb.bak  bdlogico.mwb  ex_mod_conceitual.brM
Documentação/: .~lock.Pyxis.pptx#  Backlog.xlsx  Justificativa.docx  Pixys.pptx  ProtoPersona.pptx  Pyxis-Contextualização.docx  Pyxis.pptx  Sugestão para ordem de apresentação.docx  User Stories.docx  eu.txt  lld-v1.pptx  ~$xis-Contextualização.docx
java/login-pyxis/login-pyxis/: pom.xml
java/login-pyxis/login-pyxis/src/main/java/com/mycompany/login/pyxis/: CodigoLogin.java
java/login-pyxis/login-pyxis/src/main/java/pacotedetelas/: TelaLogin.java
sistema/backend-java/calltech-api-oshi-v1/: nbactions.xml  pom.xml
sistema/backend-java/calltech-api-oshi-v1/src/main/java/br/: c.java
sistema/backend-java/calltech-api-oshi-v1/src/main/java/br/com/pyxis/: DadosApi.java  TesteDataHora.java
sistema/backend-java/calltech-api-oshi-v1/src/main/java/br/com/pyxis/telas/: ArquivoLog.java  Diretorio.java  Log.java  TelaDados.form  TelaDados.java  TelaLogin.form  TelaLogin.java
sistema/backend-java/calltech-api-oshi-v1/src/main/java/br/com/wmixvideo/slack/: Slack.java  Teste.java
sistema/backend-node/: .gitignore  package-lock.json  package.json
sistema/backend-node/src/: app.js  routes.js  server.js
sistema/backend-node/src/database/: db.js
sistema/backend-node/src/models/: Callcenter.js  Leitura.js  Maquina.js  Ocorrencia.js  Plano.js  Setor.js  Usuario.js
sistema/backend-node/src/routes/: callcenter.js  leitura.js  maquina.js  ocorrencia.js  plano.js  setor.js  usuario.js
sistema/calltech/: .gitignore  pom.xml
sistema/calltech/calltech-backend/: pom.xml
sistema/calltech/calltech-backend/src/main/java/br/com/pyxis/calltech/backend/: Test.java
sistema/calltech/calltech-backend/src/main/java/br/com/pyxis/calltech/backend/database/: Connection.java
sistema/calltech/calltech-core/: pom.xml
sistema/calltech/calltech-core/src/main/java/br/com/pyxis/calltech/core/: TestApp.java
sistema/calltech/calltech-core/src/main/java/br/com/pyxis/calltech/core/domain/: Disco.java  Maquina.java  Memoria.java  Processador.java  Rede.java
sistema/calltech/calltech-core/src/main/java/br/com/pyxis/calltech/core/usecase/: MonitorarDisco.java  MonitorarMaquina.java  MonitorarMemoria.java  MonitorarProcessador.java  MonitorarRede.java
sistema/calltech/calltech-swing/: pom.xml
sistema/calltech/calltech-swing/src/main/java/br/com/pyxis/calltech/swing/telas/: CalltechGui.form  CalltechGui.java  jpCpu.form  jpCpu.java  jpDisco.form  jpDisco.java  jpMemoria.form  jpMemoria.java  jpRede.form  jpRede.java  jpVisaoGeral.form  jpVisaoGeral.java
sistema/dashboard/: home.html  index.html  monitoramento.html  relatorios.html
sistema/dashboard/css/: darkmode.css  desktop.css  hamburgers.css  login.css  style.css  tablet.css
sistema/dashboard/css/login/: desktop.css  login.css  style.css  tablet.css
sistema/dashboard/dashboard-gestor/: configuracoes.html  home.html  relatorios.html
sistema/dashboard/dashboard-suporte/: configuracoes.html  home.html  monitoramento.html  relatorios.html
sistema/dashboard/js/: AnimationCards.js  AnimationChartCard.js  AnimationMenu.js  AnimationsLogin.js  ChangeTabModal.js  Darkmode.js  DisplayMenuMobile.js  DisplayModalMonitoramento.js  DisplayNotifications.js
sistema/dashboard/js/charts/: barChartComponentes.js  doughnutSetor.js  lineChart.js  lineChartGestor.js  lineChartMaquinasAno.js  lineChartMaquinasSemana.js  pieChart.js  verticalComp.js  verticalStatus.js
sistema/dashboard/js/services/: callcenter.js  leitura.js  maquina.js  ocorrencia.js  plano.js  setor.js  usuario.js
sistema/java-swing/login-pyxis/login-pyxis/src/main/java/pacotedetelas/: JTextFieldHint.java  TelaLogin.form  TelaLogin.java
site/: index.html
site angular/: erro git e angular  index.html  link repositorio git site angular
site angular/css/: hamburgers.css  home-icons.css  style.css
site angular/ts/: menu.ts
site/css/: desktop.css  hamburgers.css  home-icons.css  style.css  tablet.css
site/img/: camila.jfif  felipe.jfif  milene.jfif
site/js/: animation.js  gallery.js  menu.js  modalRegister.js  navigation.js  registerFormFields.js
